{
  "name": "orchestrix",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "./start_all.sh",
    "start:frontend": "cd frontend && npm start",
    "install:all": "cd frontend && npm install"
  }
}